# DoctorsApp

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: back_button.xml  ic_bookmark.xml  ic_dashfoot.xml  ic_dashfoothome.xml  ic_dashfootperson.xml  ic_dashmessage.xml  ic_doclogo.xml  ic_ellipse_1.xml  ic_face.xml  ic_forward.xml  ic_home.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_previous_appointments.xml  ic_previous_prescriptions.xml  ic_skip.xml  ic_vector_5.xml  infinite_ca.xml  rectangle_1.xml  rectangle_10.xml  rectangle_2.xml  rectangle_8.xml
res/layout/: acitivity_form.xml  activity_dashboard.xml  activity_login.xml  activity_preview.xml  activity_qr_scanner.xml  appointment_item.xml  main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/ai/kitt/snowboy/: AppointmentAdapter.java  AppointmentData.java  DashboardActivity.java  Demo.java  FormActivity.java  LoginActivity.java  Login_Page.java  PrescriptionAdapter.java  PrescriptionData.java  PreviewActivity.java  qr_scanner.java
src/ai/kitt/snowboy/audio/: RecordingThread.java
